# Application Name
spring.application.name=course-platform-api
server.port=8001
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.username=postgres
spring.datasource.password=thanh48@123
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=500MB
server.servlet.context-path=/api

# Encoding Configuration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JWT Configuration
jwt.secret=JJH+E89yzE68+Z4M9gO2CdH/rsV0dbpApUWPs7D50stN15CJ2XGHEBDlJc1bhDyr
jwt.access-token.expiration=9000000000
jwt.refresh-token.expiration=604800000

# Cloudinary Configuration
cloudinary.cloud-name=dwhqt1h5n
cloudinary.api-key=772363952345458
cloudinary.api-secret=yFy-__UlPMJ67Py-lOugvkBvqVM


# Logging Configuration
logging.level.root=INFO
logging.level.course=DEBUG
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#SSL
server.forward-headers-strategy=framework
server.tomcat.use-relative-redirects=true
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.remote-ip-header=X-Forwarded-For